<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="30dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/signup"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/signup_email"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="8dp"
                android:background="@drawable/edittext_bkg"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/signup_password"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="8dp"
                android:background="@drawable/edittext_bkg"
                android:layout_marginBottom="20dp"/>

<!--            <EditText-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/signup_username"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:padding="8dp"-->
<!--                android:hint="Username"-->
<!--                android:drawableLeft="@drawable/ic_password"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:background="@drawable/edittext_bkg"/>-->
<!--            <EditText-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/signup_phone"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:padding="8dp"-->
<!--                android:hint="Phone"-->
<!--                android:drawableLeft="@drawable/ic_password"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:background="@drawable/edittext_bkg"/>-->

            <FrameLayout
                android:id="@+id/layoutImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riProfilePic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/camera"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"
                    />
                <TextView
                    android:id="@+id/tvAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="your_image_here"
                    android:textColor="@color/Lavender"
                    android:layout_marginLeft="25dp"
                    android:textSize="20dp"
                    />
            </FrameLayout>

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/btnSignup"
                android:textSize="14sp"
                android:text="Signup"
                app:cornerRadius="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="----------------------OR-----------------------"
                android:gravity="center"
                android:textColor="@color/Lavender"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/btnLogin"
                android:textSize="14sp"
                android:text="Login"
                app:cornerRadius="30dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>